jade/contacts.jade
mixin contacts-item(pr, title, subtitle)
	.contacts-item
		.contacts-item__pr
			a(href="#")
				img(src="images/contacts-item-pr-" + pr + ".jpg", alt=title, width="150", height="150")
		.contacts-item__info
			.contacts-item__title
				a(href="#")
					| #{title}
			.contacts-item__subtitle
				| #{subtitle}
			.contacts-item__desc
				| e-mail: nark@rspp.ru
				br
				| тел./факс: +7 (499) 152-63-31

.contacts
	.container
		.row
			.col-xs-12
				h2.contacts__title
					| Сотрудники
		.row
			.col-xs-12.col-md-6
				+contacts-item(1, "Шохин Александр Николаевич" , "Президент Общероссийской общественной ...")
			.col-xs-12.col-md-6
				+contacts-item(3, "Кузьминов Ярослав Иванович" , "Ректор федерального государственного ...")
		.row
			.col-xs-12.col-md-6
				+contacts-item(2, "Лейбович Александр Наумович" , "Генеральный директор Автономной ...")
			.col-xs-12.col-md-6
				+contacts-item(4, "Свинаренко Андрей Геннадьевич" , "Заместитель Председателя правления ООО ... ")
		.row
			.col-xs-12.col-md-6
				+contacts-item(3, "Кузьминов Ярослав Иванович" , "Ректор федерального государственного ...")
			.col-xs-12.col-md-6
				+contacts-item(1, "Шохин Александр Николаевич" , "Президент Общероссийской общественной ...")
		.row
			.col-xs-12.col-md-6
				+contacts-item(4, "Свинаренко Андрей Геннадьевич" , "Заместитель Председателя правления ООО ... ")
			.col-xs-12.col-md-6
				+contacts-item(2, "Лейбович Александр Наумович" , "Генеральный директор Автономной ...")
		.row
			.col-xs-12.col-md-6
				+contacts-item(1, "Шохин Александр Николаевич" , "Президент Общероссийской общественной ...")

contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css">
    <link rel="stylesheet" href="css/bootstrap.css?v=2">
    <link rel="stylesheet" href="css/style.css?v=3">
    <title>Сотрудники</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="wrapper clearfix">
          <div class="header--fixed">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-3">
                  <div id="menu-fixed"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header">
            <div class="wrapper__row clearfix">
              <div class="col-xs-12 col-md-3">
                <div id="menu-static">
                  <div class="menu header__menu">
                    <div class="menu__header"><img class="menu__logo" src="images/menu-logo.png" alt="">
                      <div class="menu__humburger i-humburger"></div>
                    </div>
                    <div class="menu__body">
                      <div class="menu__title">Об агентстве</div>
                      <ul class="menu__list">
                        <li class="menu__item"><a href="#">Цели и задачи</a></li>
                        <li class="menu__item"><a href="#">Учредители и руководство</a></li>
                        <li class="menu__item"><a href="#">Координационный совет</a></li>
                        <li class="menu__item"><a href="#">Наблюдательный совет</a></li>
                        <li class="menu__item"><a href="#">Базовая организация НСПК2</a></li>
                        <li class="menu__item"><a href="#">Структура НАРК</a></li>
                        <li class="menu__item"><a href="#">Контактная информация</a></li>
                      </ul>
                      <div class="menu__title">Новости</div>
                      <ul class="menu__list">
                        <li class="menu__item"><a class="menu__link" href="#">Новости НАРК</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Новости НСПК </a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Новости Минтруда</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-9">
                <nav class="nav header__nav">
                  <li class="nav__item"><a class="nav__link" href="#">
                      <div class="nav__icon i-user"></div>Вход</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">
                      <div class="nav__icon i-help"></div>Справка</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">
                      <div class="nav__icon i-search"></div>Версия для слабовидящих</a></li>
                  <li class="nav__item nav__item_right social nav__social"><a class="social__link i-social-vk" href="#"></a><a class="social__link i-social-fb" href="#"></a><a class="social__link i-social-tw" href="#"></a></li>
                </nav>
              </div>
            </div>
          </div>
          <div class="breadcrumbs">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <ul class="breadcrumbs__container">
                    <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#s">Главная</a></li>
                    <li class="breadcrumbs__item">Сотрудники </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="contacts">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="contacts__title">Сотрудники</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-6">
                            <div class="contacts-item">
                              <div class="contacts-item__pr"><a href="#"><img src="images/contacts-item-pr-1.jpg" alt="Шохин Александр Николаевич" width="150" height="150"></a></div>
                              <div class="contacts-item__info">
                                <div class="contacts-item__title"><a href="#">Шохин Александр Николаевич</a></div>
                                <div class="contacts-item__subtitle">Президент Общероссийской общественной ...</div>
                                <div class="contacts-item__desc">e-mail: nark@rspp.ru<br>тел./факс: +7 (499) 152-63-31</div>
                              </div>
                            </div>
                </div>
                <div class="col-xs-12 col-md-6">
                            <div class="contacts-item">
                              <div class="contacts-item__pr"><a href="#"><img src="images/contacts-item-pr-3.jpg" alt="Кузьминов Ярослав Иванович" width="150" height="150"></a></div>
                              <div class="contacts-item__info">
                                <div class="contacts-item__title"><a href="#">Кузьминов Ярослав Иванович</a></div>
                                <div class="contacts-item__subtitle">Ректор федерального государственного ...</div>
                                <div class="contacts-item__desc">e-mail: nark@rspp.ru<br>тел./факс: +7 (499) 152-63-31</div>
                              </div>
                            </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-6">
                            <div class="contacts-item">
                              <div class="contacts-item__pr"><a href="#"><img src="images/contacts-item-pr-2.jpg" alt="Лейбович Александр Наумович" width="150" height="150"></a></div>
                              <div class="contacts-item__info">
                                <div class="contacts-item__title"><a href="#">Лейбович Александр Наумович</a></div>
                                <div class="contacts-item__subtitle">Генеральный директор Автономной ...</div>
                                <div class="contacts-item__desc">e-mail: nark@rspp.ru<br>тел./факс: +7 (499) 152-63-31</div>
                              </div>
                            </div>
                </div>
                <div class="col-xs-12 col-md-6">
                            <div class="contacts-item">
                              <div class="contacts-item__pr"><a href="#"><img src="images/contacts-item-pr-4.jpg" alt="Свинаренко Андрей Геннадьевич" width="150" height="150"></a></div>
                              <div class="contacts-item__info">
                                <div class="contacts-item__title"><a href="#">Свинаренко Андрей Геннадьевич</a></div>
                                <div class="contacts-item__subtitle">Заместитель Председателя правления ООО ... </div>
                                <div class="contacts-item__desc">e-mail: nark@rspp.ru<br>тел./факс: +7 (499) 152-63-31</div>
                              </div>
                            </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-6">
                            <div class="contacts-item">
                              <div class="contacts-item__pr"><a href="#"><img src="images/contacts-item-pr-3.jpg" alt="Кузьминов Ярослав Иванович" width="150" height="150"></a></div>
                              <div class="contacts-item__info">
                                <div class="contacts-item__title"><a href="#">Кузьминов Ярослав Иванович</a></div>
                                <div class="contacts-item__subtitle">Ректор федерального государственного ...</div>
                                <div class="contacts-item__desc">e-mail: nark@rspp.ru<br>тел./факс: +7 (499) 152-63-31</div>
                              </div>
                            </div>
                </div>
                <div class="col-xs-12 col-md-6">
                            <div class="contacts-item">
                              <div class="contacts-item__pr"><a href="#"><img src="images/contacts-item-pr-1.jpg" alt="Шохин Александр Николаевич" width="150" height="150"></a></div>
                              <div class="contacts-item__info">
                                <div class="contacts-item__title"><a href="#">Шохин Александр Николаевич</a></div>
                                <div class="contacts-item__subtitle">Президент Общероссийской общественной ...</div>
                                <div class="contacts-item__desc">e-mail: nark@rspp.ru<br>тел./факс: +7 (499) 152-63-31</div>
                              </div>
                            </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-6">
                            <div class="contacts-item">
                              <div class="contacts-item__pr"><a href="#"><img src="images/contacts-item-pr-4.jpg" alt="Свинаренко Андрей Геннадьевич" width="150" height="150"></a></div>
                              <div class="contacts-item__info">
                                <div class="contacts-item__title"><a href="#">Свинаренко Андрей Геннадьевич</a></div>
                                <div class="contacts-item__subtitle">Заместитель Председателя правления ООО ... </div>
                                <div class="contacts-item__desc">e-mail: nark@rspp.ru<br>тел./факс: +7 (499) 152-63-31</div>
                              </div>
                            </div>
                </div>
                <div class="col-xs-12 col-md-6">
                            <div class="contacts-item">
                              <div class="contacts-item__pr"><a href="#"><img src="images/contacts-item-pr-2.jpg" alt="Лейбович Александр Наумович" width="150" height="150"></a></div>
                              <div class="contacts-item__info">
                                <div class="contacts-item__title"><a href="#">Лейбович Александр Наумович</a></div>
                                <div class="contacts-item__subtitle">Генеральный директор Автономной ...</div>
                                <div class="contacts-item__desc">e-mail: nark@rspp.ru<br>тел./факс: +7 (499) 152-63-31</div>
                              </div>
                            </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-6">
                            <div class="contacts-item">
                              <div class="contacts-item__pr"><a href="#"><img src="images/contacts-item-pr-1.jpg" alt="Шохин Александр Николаевич" width="150" height="150"></a></div>
                              <div class="contacts-item__info">
                                <div class="contacts-item__title"><a href="#">Шохин Александр Николаевич</a></div>
                                <div class="contacts-item__subtitle">Президент Общероссийской общественной ...</div>
                                <div class="contacts-item__desc">e-mail: nark@rspp.ru<br>тел./факс: +7 (499) 152-63-31</div>
                              </div>
                            </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="foo">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="foo__container">
                    <div class="foo__right">
                      <div class="foo__nav">
                        <ul class="nav-foo">
                          <li class="nav-foo__item"><a class="nav-foo__link" href="#">Корпоративный портал</a></li>
                          <li class="nav-foo__item"><a class="nav-foo__link" href="#">Задать вопрос</a></li>
                          <li class="nav-foo__item"><a class="nav-foo__link" href="#">Карта сайта</a></li>
                        </ul>
                      </div>
                      <div class="foo__search-and-social">
                        <div class="social foo__social"><a class="social__link i-social-dark-fb" href="#"></a><a class="social__link i-social-dark-tw" href="#"></a></div>
                        <div class="foo__search">
                          <div class="foo__search-icon"></div>
                          <input class="foo__search-input" type="text" placeholder="Поиск по сайту ...">
                        </div>
                      </div>
                    </div>
                    <div class="foo__desc">Автономная некоммерческая организация «Национальное агентство развития квалификаций»
                      <div class="foo__desc-contacts">Тел: <b>8(495) 673-38-40  </b> / <b> E-mail: nark@rspp.ru</b></div>Все материалы сайта могут свободно использоваться в любых целях, кроме коммерческих. Распространение материалов сайта в коммерческих целях возможно только после письменного согласования с администрацией сайта. Ссылка на сайт и автора материала обязательна.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
