doc.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css">
    <link rel="stylesheet" href="css/bootstrap.css?v=2">
    <link rel="stylesheet" href="css/style.css?v=3">
    <title>Документы</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="wrapper clearfix">
          <div class="header--fixed">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-3">
                  <div id="menu-fixed"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header">
            <div class="wrapper__row clearfix">
              <div class="col-xs-12 col-md-3">
                <div id="menu-static">
                  <div class="menu header__menu">
                    <div class="menu__header"><img class="menu__logo" src="images/menu-logo.png" alt="">
                      <div class="menu__humburger i-humburger"></div>
                    </div>
                    <div class="menu__body">
                      <div class="menu__title">Об агентстве</div>
                      <ul class="menu__list">
                        <li class="menu__item"><a href="#">Цели и задачи</a></li>
                        <li class="menu__item"><a href="#">Учредители и руководство</a></li>
                        <li class="menu__item"><a href="#">Координационный совет</a></li>
                        <li class="menu__item"><a href="#">Наблюдательный совет</a></li>
                        <li class="menu__item"><a href="#">Базовая организация НСПК2</a></li>
                        <li class="menu__item"><a href="#">Структура НАРК</a></li>
                        <li class="menu__item"><a href="#">Контактная информация</a></li>
                      </ul>
                      <div class="menu__title">Новости</div>
                      <ul class="menu__list">
                        <li class="menu__item"><a class="menu__link" href="#">Новости НАРК</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Новости НСПК </a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Новости Минтруда</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-9">
                <nav class="nav header__nav">
                  <li class="nav__item"><a class="nav__link" href="#">
                      <div class="nav__icon i-user"></div>Вход</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">
                      <div class="nav__icon i-help"></div>Справка</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">
                      <div class="nav__icon i-search"></div>Версия для слабовидящих</a></li>
                  <li class="nav__item nav__item_right social nav__social"><a class="social__link i-social-vk" href="#"></a><a class="social__link i-social-fb" href="#"></a><a class="social__link i-social-tw" href="#"></a></li>
                </nav>
              </div>
            </div>
          </div>
          <div class="clearfix">
            <div class="wrapper__flex">
              <div class="col-xs-12 col-md-9 wrapper__flex-row wrapper__flex-row_order_1">
                <div class="wrapper__main">
                  <div class="breadcrumbs clearfix">
                    <div class="row">
                      <div class="col-xs-12">
                        <ul class="breadcrumbs__container">
                          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#s">Главная</a></li>
                          <li class="breadcrumbs__item">Документы</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="document clearfix">
                    <div class="row">
                      <div class="col-xs-12">
                        <h2 class="document__title">Поиск документов</h2>
                      </div>
                    </div>
                    <form action="">
                      <div class="row">
                        <div class="col-xs-12 col-sm-6">
                          <select class="select select_block document__select">
                            <option val="" selected>Название документа</option>
                            <option val="0">123</option>
                          </select>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                          <select class="select select_block document__select">
                            <option val="" selected>Раздел сайта</option>
                            <option val="0">123</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 col-sm-6">
                          <select class="select select_block document__select">
                            <option val="" selected>Тип документа</option>
                            <option val="0">123</option>
                          </select>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                          <input class="input select_block document__select input--date-range" placeholder="Дата">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12">
                          <div class="document__buttons">
                            <button class="button button_reverse document__button" type="reset">Сбросить</button><a class="button document__button" href="#">Применить</a>
                          </div>
                        </div>
                      </div>
                    </form>
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="document__result">
                                            <div class="document-item"><a class="document-item__pr fancy" href="images/doc.jpg"><img src="images/doc.jpg" alt=""></a>
                                              <div class="document-item__text">
                                                <div class="document-item__category document-item__category_dot_red"><a href="#">Профессиональные стандарты / Нормативные документы</a></div>
                                                <div class="document-item__title"><a href="#">Правила разработки, утверждения и применения профессиональных стандартов (утверждены Постановлением Правительства Российской Федерации от 22.01.2013 N 23 (ред. от 23.09.2014))</a></div>
                                                <div class="document-item__info clearfix">
                                                  <div class="document-item__size">Файл: document.docx (3,5 Мб)</div>
                                                  <div class="document-item__date">Загружен 30.06.2016 в 11:23</div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="document-item"><a class="document-item__pr fancy" href="images/doc.jpg"><img src="images/doc.jpg" alt=""></a>
                                              <div class="document-item__text">
                                                <div class="document-item__category document-item__category_dot_blue"><a href="#">Профессионально-общественная аккредитация</a></div>
                                                <div class="document-item__title"><a href="#">Комплексный план мероприятий по разработке профессиональных стандартов, их независимой профессионально-общественной экспертизе и применению на 2014 — 2016 годы</a></div>
                                                <div class="document-item__info clearfix">
                                                  <div class="document-item__size">Файл: document.docx (3,5 Мб)</div>
                                                  <div class="document-item__date">Загружен 30.06.2016 в 11:23</div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="document-item"><a class="document-item__pr fancy" href="images/doc.jpg"><img src="images/doc.jpg" alt=""></a>
                                              <div class="document-item__text">
                                                <div class="document-item__category document-item__category_dot_red"><a href="#">Профессиональные стандарты / Нормативные документы</a></div>
                                                <div class="document-item__title"><a href="#">Правила разработки, утверждения и применения профессиональных стандартов (утверждены Постановлением Правительства Российской Федерации от 22.01.2013 N 23 (ред. от 23.09.2014))</a></div>
                                                <div class="document-item__info clearfix">
                                                  <div class="document-item__size">Файл: document.docx (3,5 Мб)</div>
                                                  <div class="document-item__date">Загружен 30.06.2016 в 11:23</div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="document-item"><a class="document-item__pr fancy" href="images/doc.jpg"><img src="images/doc.jpg" alt=""></a>
                                              <div class="document-item__text">
                                                <div class="document-item__category document-item__category_dot_blue"><a href="#">Профессионально-общественная аккредитация</a></div>
                                                <div class="document-item__title"><a href="#">Комплексный план мероприятий по разработке профессиональных стандартов, их независимой профессионально-общественной экспертизе и применению на 2014 — 2016 годы</a></div>
                                                <div class="document-item__info clearfix">
                                                  <div class="document-item__size">Файл: document.docx (3,5 Мб)</div>
                                                  <div class="document-item__date">Загружен 30.06.2016 в 11:23</div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="document-item"><a class="document-item__pr fancy" href="images/doc.jpg"><img src="images/doc.jpg" alt=""></a>
                                              <div class="document-item__text">
                                                <div class="document-item__category document-item__category_dot_red"><a href="#">Профессиональные стандарты / Нормативные документы</a></div>
                                                <div class="document-item__title"><a href="#">Правила разработки, утверждения и применения профессиональных стандартов (утверждены Постановлением Правительства Российской Федерации от 22.01.2013 N 23 (ред. от 23.09.2014))</a></div>
                                                <div class="document-item__info clearfix">
                                                  <div class="document-item__size">Файл: document.docx (3,5 Мб)</div>
                                                  <div class="document-item__date">Загружен 30.06.2016 в 11:23</div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="document-item"><a class="document-item__pr fancy" href="images/doc.jpg"><img src="images/doc.jpg" alt=""></a>
                                              <div class="document-item__text">
                                                <div class="document-item__category document-item__category_dot_blue"><a href="#">Профессионально-общественная аккредитация</a></div>
                                                <div class="document-item__title"><a href="#">Комплексный план мероприятий по разработке профессиональных стандартов, их независимой профессионально-общественной экспертизе и применению на 2014 — 2016 годы</a></div>
                                                <div class="document-item__info clearfix">
                                                  <div class="document-item__size">Файл: document.docx (3,5 Мб)</div>
                                                  <div class="document-item__date">Загружен 30.06.2016 в 11:23</div>
                                                </div>
                                              </div>
                                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-3 wrapper__flex-row">
                <div class="wrapper__aside aside clearfix">
                  <h3 class="aside__title">Разделы библиотеки</h3>
                  <div class="aside-tree">
                    <div class="aside-tree__item"><a class="aside-tree__link" href="#">Профессиональные стандарты</a>
                      <div class="aside-tree__subtree aside-tree__subtree_open">
                        <div class="aside-tree__subitem"><a href="#">Документы</a></div>
                        <div class="aside-tree__subitem"><a href="#">Нормативное обеспечение</a></div>
                        <div class="aside-tree__subitem"><a href="#">Методическое обеспечение</a></div>
                      </div>
                    </div>
                    <div class="aside-tree__item"><a class="aside-tree__link" href="#">Профессионально-общественная аккредитация</a></div>
                    <div class="aside-tree__item"><a class="aside-tree__link" href="#">Независимая оценка квалификаций</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="foo">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="foo__container">
                    <div class="foo__right">
                      <div class="foo__nav">
                        <ul class="nav-foo">
                          <li class="nav-foo__item"><a class="nav-foo__link" href="#">Корпоративный портал</a></li>
                          <li class="nav-foo__item"><a class="nav-foo__link" href="#">Задать вопрос</a></li>
                          <li class="nav-foo__item"><a class="nav-foo__link" href="#">Карта сайта</a></li>
                        </ul>
                      </div>
                      <div class="foo__search-and-social">
                        <div class="social foo__social"><a class="social__link i-social-dark-fb" href="#"></a><a class="social__link i-social-dark-tw" href="#"></a></div>
                        <div class="foo__search">
                          <div class="foo__search-icon"></div>
                          <input class="foo__search-input" type="text" placeholder="Поиск по сайту ...">
                        </div>
                      </div>
                    </div>
                    <div class="foo__desc">Автономная некоммерческая организация «Национальное агентство развития квалификаций»
                      <div class="foo__desc-contacts">Тел: <b>8(495) 673-38-40  </b> / <b> E-mail: nark@rspp.ru</b></div>Все материалы сайта могут свободно использоваться в любых целях, кроме коммерческих. Распространение материалов сайта в коммерческих целях возможно только после письменного согласования с администрацией сайта. Ссылка на сайт и автора материала обязательна.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/doc.jade
.breadcrumbs.clearfix
	.row
		.col-xs-12
			ul.breadcrumbs__container
				li.breadcrumbs__item
					a.breadcrumbs__link(href="#s")
						| Главная
				li.breadcrumbs__item
					| Документы
mixin document-item(cat, title, dot)
	.document-item
		a.document-item__pr.fancy(href="images/doc.jpg")
			img(src="images/doc.jpg", alt="")
		.document-item__text
			.document-item__category(class="document-item__category_dot_" + dot)
				a(href="#")
					| #{cat}
			.document-item__title
				a(href="#")
					| #{title}
			.document-item__info.clearfix
				.document-item__size
					| Файл: document.docx (3,5 Мб)
				.document-item__date
					| Загружен 30.06.2016 в 11:23

.document.clearfix
	.row
		.col-xs-12
			h2.document__title
				| Поиск документов
	form(action="")
		.row
			.col-xs-12.col-sm-6
				select.select.select_block.document__select
					option(val="", selected)
						| Название документа
					option(val="0")
						| 123
			.col-xs-12.col-sm-6
				select.select.select_block.document__select
					option(val="", selected)
						| Раздел сайта
					option(val="0")
						| 123
		.row
			.col-xs-12.col-sm-6
				select.select.select_block.document__select
					option(val="", selected)
						| Тип документа
					option(val="0")
						| 123
			.col-xs-12.col-sm-6
				input.input.select_block.document__select.input--date-range(placeholder="Дата")
		.row
			.col-xs-12
				.document__buttons
					button.button.button_reverse.document__button(type="reset")
						| Сбросить
					a.button.document__button(href="#")
						| Применить
	.row
		.col-xs-12
			.document__result
				+document-item("Профессиональные стандарты / Нормативные документы", "Правила разработки, утверждения и применения профессиональных стандартов (утверждены Постановлением Правительства Российской Федерации от 22.01.2013 N 23 (ред. от 23.09.2014))", "red")
				+document-item("Профессионально-общественная аккредитация", "Комплексный план мероприятий по разработке профессиональных стандартов, их независимой профессионально-общественной экспертизе и применению на 2014 — 2016 годы", "blue")
				+document-item("Профессиональные стандарты / Нормативные документы", "Правила разработки, утверждения и применения профессиональных стандартов (утверждены Постановлением Правительства Российской Федерации от 22.01.2013 N 23 (ред. от 23.09.2014))", "red")
				+document-item("Профессионально-общественная аккредитация", "Комплексный план мероприятий по разработке профессиональных стандартов, их независимой профессионально-общественной экспертизе и применению на 2014 — 2016 годы", "blue")
				+document-item("Профессиональные стандарты / Нормативные документы", "Правила разработки, утверждения и применения профессиональных стандартов (утверждены Постановлением Правительства Российской Федерации от 22.01.2013 N 23 (ред. от 23.09.2014))", "red")
				+document-item("Профессионально-общественная аккредитация", "Комплексный план мероприятий по разработке профессиональных стандартов, их независимой профессионально-общественной экспертизе и применению на 2014 — 2016 годы", "blue")
