inside.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css">
    <link rel="stylesheet" href="css/bootstrap.css?v=2">
    <link rel="stylesheet" href="css/style.css?v=3">
    <title>Внутреняя</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="wrapper clearfix">
          <div class="header--fixed">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-3">
                  <div id="menu-fixed"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header">
            <div class="wrapper__row clearfix">
              <div class="col-xs-12 col-md-3">
                <div id="menu-static">
                  <div class="menu header__menu">
                    <div class="menu__header"><img class="menu__logo" src="images/menu-logo.png" alt="">
                      <div class="menu__humburger i-humburger"></div>
                    </div>
                    <div class="menu__body">
                      <div class="menu__title">Об агентстве</div>
                      <ul class="menu__list">
                        <li class="menu__item"><a href="#">Цели и задачи</a></li>
                        <li class="menu__item"><a href="#">Учредители и руководство</a></li>
                        <li class="menu__item"><a href="#">Координационный совет</a></li>
                        <li class="menu__item"><a href="#">Наблюдательный совет</a></li>
                        <li class="menu__item"><a href="#">Базовая организация НСПК2</a></li>
                        <li class="menu__item"><a href="#">Структура НАРК</a></li>
                        <li class="menu__item"><a href="#">Контактная информация</a></li>
                      </ul>
                      <div class="menu__title">Новости</div>
                      <ul class="menu__list">
                        <li class="menu__item"><a class="menu__link" href="#">Новости НАРК</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Новости НСПК </a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Новости Минтруда</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-9">
                <nav class="nav header__nav">
                  <li class="nav__item"><a class="nav__link" href="#">
                      <div class="nav__icon i-user"></div>Вход</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">
                      <div class="nav__icon i-help"></div>Справка</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">
                      <div class="nav__icon i-search"></div>Версия для слабовидящих</a></li>
                  <li class="nav__item nav__item_right social nav__social"><a class="social__link i-social-vk" href="#"></a><a class="social__link i-social-fb" href="#"></a><a class="social__link i-social-tw" href="#"></a></li>
                </nav>
              </div>
            </div>
          </div>
          <div class="clearfix wrapper__flex">
            <div class="col-xs-12 col-md-9 wrapper__flex-row wrapper__flex-row_order_1">
              <div class="wrapper__main">
                <div class="breadcrumbs clearfix">
                  <div class="row">
                    <div class="col-xs-12">
                      <ul class="breadcrumbs__container">
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#s">Главная</a></li>
                        <li class="breadcrumbs__item">Профессионально-общественная аккредитация</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="inside clearfix">
                  <div class="row">
                    <div class="col-xs-12">
                      <h2 class="inside__title">Профессионально-общественная аккредитация</h2>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="inside__entry">
                        <div class="inside__pr"><img src="images/inside-pr.jpg" alt=""></div>
                        <h4>Как стать центром аккредитации</h4>
                        <p>Повседневная практика показывает, что реализация намеченных плановых заданий позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Таким образом укрепление и развитие структуры в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.</p>
                        <div class="fkx"></div>
                        <h4>Условия </h4>
                        <p>Задача организации, в особенности же постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. </p>
                        <ul>
                          <li>
                             Интересный эксперимент проверки;</li>
                          <li>Задача организации, в особенности же укрепление и развитие структуры;</li>
                          <li>Создание направлений прогрессивного развития;</li>
                          <li>Идейные соображения высшего порядка.</li>
                        </ul>
                        <ol>
                          <li>Интересный эксперимент проверки;</li>
                          <li>Задача организации, в особенности же укрепление и развитие структуры;</li>
                          <li>Создание направлений прогрессивного развития.</li>
                          <li>Идейные соображения высшего порядка.</li>
                        </ol>
                        <blockquote>“ Задача организации, в особенности же постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. “</blockquote>
                        <div class="over">
                          <table>
                            <tr>
                              <th class="text-left">Параметр</th>
                              <th>Значение</th>
                              <th>Значение</th>
                            </tr>
                            <tr>
                              <td class="text-left">Документация</td>
                              <td>Да</td>
                              <td>Нет</td>
                            </tr>
                            <tr>
                              <td class="text-left">Организации</td>
                              <td>Да</td>
                              <td>Нет</td>
                            </tr>
                            <tr>
                              <td class="text-left">Сертификация</td>
                              <td>Нет</td>
                              <td>Да</td>
                            </tr>
                            <tr>
                              <td class="text-left">Гарантии</td>
                              <td>15</td>
                              <td>25</td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-3 wrapper__flex-row">
              <div class="wrapper__aside aside clearfix">
                <div class="aside-list">
                  <div class="aside-list__item"><a class="aside-list__link" href="#">Документы </a></div>
                  <div class="aside-list__item"><a class="aside-list__link" href="#">Организации</a></div>
                  <div class="aside-list__item aside-list__item_active"><a class="aside-list__link" href="#">Как стать центром аккредитации</a></div>
                </div>
              </div>
            </div>
          </div>
          <footer class="foo">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="foo__container">
                    <div class="foo__right">
                      <div class="foo__nav">
                        <ul class="nav-foo">
                          <li class="nav-foo__item"><a class="nav-foo__link" href="#">Корпоративный портал</a></li>
                          <li class="nav-foo__item"><a class="nav-foo__link" href="#">Задать вопрос</a></li>
                          <li class="nav-foo__item"><a class="nav-foo__link" href="#">Карта сайта</a></li>
                        </ul>
                      </div>
                      <div class="foo__search-and-social">
                        <div class="social foo__social"><a class="social__link i-social-dark-fb" href="#"></a><a class="social__link i-social-dark-tw" href="#"></a></div>
                        <div class="foo__search">
                          <div class="foo__search-icon"></div>
                          <input class="foo__search-input" type="text" placeholder="Поиск по сайту ...">
                        </div>
                      </div>
                    </div>
                    <div class="foo__desc">Автономная некоммерческая организация «Национальное агентство развития квалификаций»
                      <div class="foo__desc-contacts">Тел: <b>8(495) 673-38-40  </b> / <b> E-mail: nark@rspp.ru</b></div>Все материалы сайта могут свободно использоваться в любых целях, кроме коммерческих. Распространение материалов сайта в коммерческих целях возможно только после письменного согласования с администрацией сайта. Ссылка на сайт и автора материала обязательна.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/inside.jade
.breadcrumbs.clearfix
	.row
		.col-xs-12
			ul.breadcrumbs__container
				li.breadcrumbs__item
					a.breadcrumbs__link(href="#s")
						| Главная
				li.breadcrumbs__item
					| Профессионально-общественная аккредитация
.inside.clearfix
	.row
		.col-xs-12
			h2.inside__title
				| Профессионально-общественная аккредитация
	.row
		.col-xs-12
			.inside__entry
				.inside__pr
					img(src="images/inside-pr.jpg", alt="")
				h4
					| Как стать центром аккредитации
				p
					| Повседневная практика показывает, что реализация намеченных плановых заданий позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Таким образом укрепление и развитие структуры в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.
				div.fkx
				h4
					| Условия 
				p
					| Задача организации, в особенности же постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. 
				ul
					li 
						| Интересный эксперимент проверки;
					li
						| Задача организации, в особенности же укрепление и развитие структуры;
					li
						| Создание направлений прогрессивного развития;
					li
						| Идейные соображения высшего порядка.
				ol
					li
						| Интересный эксперимент проверки;
					li
						| Задача организации, в особенности же укрепление и развитие структуры;
					li
						| Создание направлений прогрессивного развития.
					li
						| Идейные соображения высшего порядка.
				blockquote
					| “ Задача организации, в особенности же постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. “
				.over
					table
						tr
							th.text-left
								| Параметр
							
							th
								| Значение
							th
								| Значение
						tr
							td.text-left
								| Документация
							td
								| Да
							td
								| Нет
						tr
							td.text-left
								| Организации
							td
								| Да
							td
								| Нет
						tr
							td.text-left
								| Сертификация
							td
								| Нет
							td
								| Да
						tr
							td.text-left
								| Гарантии
							td
								| 15
							td
								| 25
