index.jade
doctype html
html
	head
		include jade/head.jade
		title Главная
	body
		.container
			.row
				.wrapper.clearfix
					include jade/header.jade
					.clearfix.wrapper__flex
						
						.col-xs-12.col-md-9.wrapper__flex-row.wrapper__flex-row_order_1
							.wrapper__main
								include jade/search.jade
								include jade/index.jade
								include jade/serv.jade
						.col-xs-12.col-md-3.wrapper__flex-row
							.wrapper__aside.aside.clearfix
								.aside-courses
									h3.aside-courses__title
										| Запись на курсы
									.aside-courses__field
										.aside-courses__label
											| Программа обучения
										select.select.aside-courses__block
											option(selected, disabled)
												| Выберите курс
											option
												| ...
									.aside-courses__field
										.aside-courses__label
											| ФИО
										input.input.aside-courses__block
									.aside-courses__field
										.aside-courses__label
											| Название организации
										input.input.aside-courses__block
									.aside-courses__field
										.aside-courses__label
											| Контактный телефон
										input.input.aside-courses__block
									.aside-courses__field
										.aside-courses__label
											| Электронная почта
										input.input.aside-courses__block
									button.button.button_scheme_red.button_scheme_red-reverse.aside-courses__submit.aside-courses__block
										| Отправить заявку

				.wrapper.clearfix
					.main-1
						h2.main-1__title
							| Профессиональные стандарты 
							br
							| и квалификации
						.main-1__links
							a(href="#")
								| Документы
							br
							a(href="#")
								| Справочник профессий
							br
							a(href="#")
								| Обучение разработчиков
					.main-2
						.clearfix
							h2.main-2__title
								| Профессионально-общественная
								br
								| аккредитация
						.clearfix
							.main-2__links
								a(href="#")
									| Документы
								br
								a(href="#")
									| Организации
								br
								a(href="#")
									| Как стать центром аккредитации
					.main-3
						h2.main-3__title
							| Независимая оценка квалификаций
						.main-3__links
							a(href="#")
								| Документы
							br
							a(href="#")
								| Организации
							br
							a(href="#")
								| Библиотека
					.main-4
						h2.main-4__title
							| Базовый центр профессиональной подготовки,
							br
							|  переподготовки и повышения квалификации
							br
							|  рабочих кадров 
						.main-4__links
							a(href="#")
								| О центре
							br
							a(href="#")
								| Документы
							br
							a(href="#")
								| Контактная информация
					.maps
						h2.maps__title
							| Региональное развитие 
							br
							| Национальной системы квалификаций
						.maps__buttons

							select.select.maps__select
								option(selected, disabled)
									| Выберите отрасль
								option
									| 123
							button.button.maps__button-main
								| Искать
						.maps__container
							script(type="text/javascript", charset="utf-8", async, src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=7o2bN6HiW6iy4cMomc6cWRhABqfiz0Ym&amp;width=100%25&amp;height=675&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true")
						.maps__buttons-2
							a.button.button_scheme_red.button_size_xs.maps__button(href="#")
								| ЦОК
							a.button.button_scheme_red.button_scheme_red-reverse.button_size_xs.maps__button(href="#")
								| СПК
							a.button.button_scheme_red.button_scheme_red-reverse.button_size_xs.maps__button(href="#")
								| РМЦ
							a.button.button_scheme_red.button_scheme_red-reverse.button_size_lg.maps__button(href="#")
								| Аккредитующие организации
							select.select.select_scheme_red.maps__select-280.maps__button
								option(selected, disabled)
									| Выберите регион
								option
									| -
					.logos
						.clearfix
							.col-xs-12
								h2.logos__title
									| Учредители
						.clearfix
							.col-xs-6.col-sm-4.col-md-2
								.logos__item
									a(href="#")
										img(src="images/logo-1.png", alt="")
							.col-xs-6.col-sm-4.col-md-2
								.logos__item
									a(href="#")
										img(src="images/logo-2.png", alt="")
							.col-xs-6.col-sm-4.col-md-2
								.logos__item
									a(href="#")
										img(src="images/logo-1.png", alt="")
							.col-xs-6.col-sm-4.col-md-2
								.logos__item
									a(href="#")
										img(src="images/logo-2.png", alt="")
							.col-xs-6.col-sm-4.col-md-2
								.logos__item
									a(href="#")
										img(src="images/logo-1.png", alt="")
							.col-xs-6.col-sm-4.col-md-2
								.logos__item
									a(href="#")
										img(src="images/logo-2.png", alt="")
					.logos.logos-2
						.clearfix
							.col-xs-12
								h2.logos__title
									| Партнеры
						.clearfix
							.col-xs-6.col-sm-4.col-md-2
								.logos__item
									a(href="#")
										img(src="images/logo-1.png", alt="")
							.col-xs-6.col-sm-4.col-md-2
								.logos__item
									a(href="#")
										img(src="images/logo-2.png", alt="")
							.col-xs-6.col-sm-4.col-md-2
								.logos__item
									a(href="#")
										img(src="images/logo-1.png", alt="")
							.col-xs-6.col-sm-4.col-md-2
								.logos__item
									a(href="#")
										img(src="images/logo-2.png", alt="")
							.col-xs-6.col-sm-4.col-md-2
								.logos__item
									a(href="#")
										img(src="images/logo-1.png", alt="")
							.col-xs-6.col-sm-4.col-md-2
								.logos__item
									a(href="#")
										img(src="images/logo-2.png", alt="")
					include jade/foo.jade
		include jade/scripts.jade

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css">
    <link rel="stylesheet" href="css/bootstrap.css?v=2">
    <link rel="stylesheet" href="css/style.css?v=3">
    <title>Главная</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="wrapper clearfix">
          <div class="header--fixed">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-3">
                  <div id="menu-fixed"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header">
            <div class="wrapper__row clearfix">
              <div class="col-xs-12 col-md-3">
                <div id="menu-static">
                  <div class="menu header__menu">
                    <div class="menu__header"><img class="menu__logo" src="images/menu-logo.png" alt="">
                      <div class="menu__humburger i-humburger"></div>
                    </div>
                    <div class="menu__body">
                      <div class="menu__title">Об агентстве</div>
                      <ul class="menu__list">
                        <li class="menu__item"><a href="#">Цели и задачи</a></li>
                        <li class="menu__item"><a href="#">Учредители и руководство</a></li>
                        <li class="menu__item"><a href="#">Координационный совет</a></li>
                        <li class="menu__item"><a href="#">Наблюдательный совет</a></li>
                        <li class="menu__item"><a href="#">Базовая организация НСПК2</a></li>
                        <li class="menu__item"><a href="#">Структура НАРК</a></li>
                        <li class="menu__item"><a href="#">Контактная информация</a></li>
                      </ul>
                      <div class="menu__title">Новости</div>
                      <ul class="menu__list">
                        <li class="menu__item"><a class="menu__link" href="#">Новости НАРК</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Новости НСПК </a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Новости Минтруда</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-9">
                <nav class="nav header__nav">
                  <li class="nav__item"><a class="nav__link" href="#">
                      <div class="nav__icon i-user"></div>Вход</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">
                      <div class="nav__icon i-help"></div>Справка</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">
                      <div class="nav__icon i-search"></div>Версия для слабовидящих</a></li>
                  <li class="nav__item nav__item_right social nav__social"><a class="social__link i-social-vk" href="#"></a><a class="social__link i-social-fb" href="#"></a><a class="social__link i-social-tw" href="#"></a></li>
                </nav>
              </div>
            </div>
          </div>
          <div class="clearfix wrapper__flex">
            <div class="col-xs-12 col-md-9 wrapper__flex-row wrapper__flex-row_order_1">
              <div class="wrapper__main">
                <form class="main-search" action="">
                  <input class="input main-search__text" type="text" placeholder="Поиск по сайту">
                  <select class="select main-search__select">
                    <option selected disabled>Искать в разделе</option>
                    <option>...</option>
                  </select>
                  <button class="button button_scheme_red button_scheme_red-reverse button_size_sm main-search__button">Найти</button>
                </form>
                <div class="main-news">
                  <h2 class="main-news__title">Новости</h2>
                  <div class="main-news__container">
                    <div class="main-news__col">
                      <div class="main-news__pr"><a href="#"><img src="images/main-news-pr.jpg" alt="">
                          <div class="main-news__date">30.06.2016 в 11:23</div></a></div>
                      <div class="main-news__desc"><a href="#">Совещание с представителями советов по квалификациям по вопросам организации разработки оценочных средств для оценки профессиональных квалификаций</a></div>
                    </div>
                    <div class="main-news__col main-news__items">
                      <div class="main-news-item">
                        <div class="main-news-item__date"><a href="#">30.06.2016 в 11:23</a></div>
                        <div class="main-news-item__title"><a href="#">Межрегиональная конференция по вопросам внедрения Национальной системы профессиональных квалификаций на региональном уровне в г. Челябинск</a></div>
                      </div>
                      <div class="main-news-item">
                        <div class="main-news-item__date"><a href="#">24.06.2016 в 16:58</a></div>
                        <div class="main-news-item__title"><a href="#">Проекты документов по формированию, утверждению и актуализации справочника профессий</a></div>
                      </div>
                      <div class="main-news-item">
                        <div class="main-news-item__date"><a href="#">23.06.2016 в 10:08</a></div>
                        <div class="main-news-item__title"><a href="#">Обучение экспертов для региональных организаций по вопросам внедрения национальной системы квалификаций</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="main-news__buttons"><a class="button button_scheme_red button_scheme_red-reverse button_size_md" href="#">Все новости</a></div>
                </div>
                <div class="main-serv">
                  <h2 class="main-serv__title">Услуги</h2>
                  <div class="main-serv__body">
                    <div class="main-serv-item">
                      <div class="main-serv-item__title">Консалтинг</div>
                      <div class="main-serv-item__desc">Консультационная и организационная поддержка взаимодействия Российского союза промышленников и предпринимателей, других объединений работодателей с государственными структурами в области развития образования и рынка труда</div>
                    </div>
                    <div class="main-serv-item">
                      <div class="main-serv-item__title">Обучение</div>
                      <div class="main-serv-item__desc">
                        <div class="main-serv-item__subdesc">Обучение и консультирование по вопросам разработки и применения профессиональных стандартов</div>
                        <div class="main-serv-item__subdesc">Обучение и проведение консультаций по вопросам развития НСК, проведение конференций, семинаров, круглых столов</div>
                        <div class="main-serv-item__subdesc">Формирование общедоступной базы лучших отечественных и зарубежных практик в области организации профессионального образования и обучения, организация и мониторинг их распространения и внедрение</div>
                        <div class="main-serv-item__subdesc">Участие в развитии нормативно-правовой и методической базы системы професионального образования и обучения</div>
                      </div>
                    </div>
                    <div class="main-serv-item">
                      <div class="main-serv-item__title">Экспертиза</div>
                      <div class="main-serv-item__desc">Экспертиза заявок на наделение полномочиями аккредитующей организации и направление результатов для рассмотрения профильной рабочей группой Национального совета</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-3 wrapper__flex-row">
              <div class="wrapper__aside aside clearfix">
                <div class="aside-courses">
                  <h3 class="aside-courses__title">Запись на курсы</h3>
                  <div class="aside-courses__field">
                    <div class="aside-courses__label">Программа обучения</div>
                    <select class="select aside-courses__block">
                      <option selected disabled>Выберите курс</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="aside-courses__field">
                    <div class="aside-courses__label">ФИО</div>
                    <input class="input aside-courses__block">
                  </div>
                  <div class="aside-courses__field">
                    <div class="aside-courses__label">Название организации</div>
                    <input class="input aside-courses__block">
                  </div>
                  <div class="aside-courses__field">
                    <div class="aside-courses__label">Контактный телефон</div>
                    <input class="input aside-courses__block">
                  </div>
                  <div class="aside-courses__field">
                    <div class="aside-courses__label">Электронная почта</div>
                    <input class="input aside-courses__block">
                  </div>
                  <button class="button button_scheme_red button_scheme_red-reverse aside-courses__submit aside-courses__block">Отправить заявку</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper clearfix">
          <div class="main-1">
            <h2 class="main-1__title">Профессиональные стандарты <br>и квалификации</h2>
            <div class="main-1__links"><a href="#">Документы</a><br><a href="#">Справочник профессий</a><br><a href="#">Обучение разработчиков</a></div>
          </div>
          <div class="main-2">
            <div class="clearfix">
              <h2 class="main-2__title">Профессионально-общественная<br>аккредитация</h2>
            </div>
            <div class="clearfix">
              <div class="main-2__links"><a href="#">Документы</a><br><a href="#">Организации</a><br><a href="#">Как стать центром аккредитации</a></div>
            </div>
          </div>
          <div class="main-3">
            <h2 class="main-3__title">Независимая оценка квалификаций</h2>
            <div class="main-3__links"><a href="#">Документы</a><br><a href="#">Организации</a><br><a href="#">Библиотека</a></div>
          </div>
          <div class="main-4">
            <h2 class="main-4__title">Базовый центр профессиональной подготовки,<br> переподготовки и повышения квалификации<br> рабочих кадров </h2>
            <div class="main-4__links"><a href="#">О центре</a><br><a href="#">Документы</a><br><a href="#">Контактная информация</a></div>
          </div>
          <div class="maps">
            <h2 class="maps__title">Региональное развитие <br>Национальной системы квалификаций</h2>
            <div class="maps__buttons">
              <select class="select maps__select">
                <option selected disabled>Выберите отрасль</option>
                <option>123</option>
              </select>
              <button class="button maps__button-main">Искать</button>
            </div>
            <div class="maps__container">
              <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=7o2bN6HiW6iy4cMomc6cWRhABqfiz0Ym&amp;amp;width=100%25&amp;amp;height=675&amp;amp;lang=ru_RU&amp;amp;sourceType=constructor&amp;amp;scroll=true"></script>
            </div>
            <div class="maps__buttons-2"><a class="button button_scheme_red button_size_xs maps__button" href="#">ЦОК</a><a class="button button_scheme_red button_scheme_red-reverse button_size_xs maps__button" href="#">СПК</a><a class="button button_scheme_red button_scheme_red-reverse button_size_xs maps__button" href="#">РМЦ</a><a class="button button_scheme_red button_scheme_red-reverse button_size_lg maps__button" href="#">Аккредитующие организации</a>
              <select class="select select_scheme_red maps__select-280 maps__button">
                <option selected disabled>Выберите регион</option>
                <option>-</option>
              </select>
            </div>
          </div>
          <div class="logos">
            <div class="clearfix">
              <div class="col-xs-12">
                <h2 class="logos__title">Учредители</h2>
              </div>
            </div>
            <div class="clearfix">
              <div class="col-xs-6 col-sm-4 col-md-2">
                <div class="logos__item"><a href="#"><img src="images/logo-1.png" alt=""></a></div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-2">
                <div class="logos__item"><a href="#"><img src="images/logo-2.png" alt=""></a></div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-2">
                <div class="logos__item"><a href="#"><img src="images/logo-1.png" alt=""></a></div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-2">
                <div class="logos__item"><a href="#"><img src="images/logo-2.png" alt=""></a></div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-2">
                <div class="logos__item"><a href="#"><img src="images/logo-1.png" alt=""></a></div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-2">
                <div class="logos__item"><a href="#"><img src="images/logo-2.png" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="logos logos-2">
            <div class="clearfix">
              <div class="col-xs-12">
                <h2 class="logos__title">Партнеры</h2>
              </div>
            </div>
            <div class="clearfix">
              <div class="col-xs-6 col-sm-4 col-md-2">
                <div class="logos__item"><a href="#"><img src="images/logo-1.png" alt=""></a></div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-2">
                <div class="logos__item"><a href="#"><img src="images/logo-2.png" alt=""></a></div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-2">
                <div class="logos__item"><a href="#"><img src="images/logo-1.png" alt=""></a></div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-2">
                <div class="logos__item"><a href="#"><img src="images/logo-2.png" alt=""></a></div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-2">
                <div class="logos__item"><a href="#"><img src="images/logo-1.png" alt=""></a></div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-2">
                <div class="logos__item"><a href="#"><img src="images/logo-2.png" alt=""></a></div>
              </div>
            </div>
          </div>
          <footer class="foo">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="foo__container">
                    <div class="foo__right">
                      <div class="foo__nav">
                        <ul class="nav-foo">
                          <li class="nav-foo__item"><a class="nav-foo__link" href="#">Корпоративный портал</a></li>
                          <li class="nav-foo__item"><a class="nav-foo__link" href="#">Задать вопрос</a></li>
                          <li class="nav-foo__item"><a class="nav-foo__link" href="#">Карта сайта</a></li>
                        </ul>
                      </div>
                      <div class="foo__search-and-social">
                        <div class="social foo__social"><a class="social__link i-social-dark-fb" href="#"></a><a class="social__link i-social-dark-tw" href="#"></a></div>
                        <div class="foo__search">
                          <div class="foo__search-icon"></div>
                          <input class="foo__search-input" type="text" placeholder="Поиск по сайту ...">
                        </div>
                      </div>
                    </div>
                    <div class="foo__desc">Автономная некоммерческая организация «Национальное агентство развития квалификаций»
                      <div class="foo__desc-contacts">Тел: <b>8(495) 673-38-40  </b> / <b> E-mail: nark@rspp.ru</b></div>Все материалы сайта могут свободно использоваться в любых целях, кроме коммерческих. Распространение материалов сайта в коммерческих целях возможно только после письменного согласования с администрацией сайта. Ссылка на сайт и автора материала обязательна.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
